{ "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "skipLibCheck": true, "allowJs": true, "noEmit": true, "types": ["node"], "esModuleInterop": true, "allowImportingTsExtensions": true }, "include": ["**/*.ts", "**/*.mjs"], "exclude": ["node_modules", "out"] }
