{
  "name": "@goldplus/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@goldplus/shared": "workspace:*",
    "@sentry/astro": "^10.54.0",
    "@sentry/node": "^10.54.0",
    "astro": "^6.4.8",
    "autoprefixer": "^10.6.1",
    "posthog-js": "^1.376.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
